<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextTags</title>

</head>
<body>
 <!-- Text tag to display information as text format , shortcut ctrl+/ -->
<!-- heading -->
    <h1>welcome to Web Dev</h1>
    <h1>welcome to amazon</h1>

    <h2>welcome to Web Dev</h2>
<
    <h3>welcome to Web Dev</h3>

    <h4>welcome to Web Dev</h4>

    <h5>welcome to Web Dev</h5>

    <h6>welcome to Web Dev</h6>

    <!-- paragraph - multiple lines of text -->
     <p>Monster Camera - 50MP OIS (F1.8) Main Wide Angle Camera + 5MP (F2.2) Ultra Wide <br>Angle Camera + 2MP Macro Angle Camera, 13MP (F2.0) Selfie Camera, Video Maximum Resolution of FHD (1920 x 1080) at 30fps.
Monster Durability and Design - Segment's Slimmest smartphone with 7.5mm stunning design. Be worry free with Segment's best durability with Gorilla Glass Victus and IP54 Rating.
AI Monster – Make your search intelligent with Circle to Search with Google and Gemini Live. Powerful Exynos 1330 Processor, Android 15 Operating System having One UI 7.0 platform, 2.4GHz, 2GHz Clock Speed with Octa-Core Processor, All 5G bands.</p>
<strong>web Development</strong>
<em>Amazon,Netflix</em>
<tt>Rcb vs mumbai,Rcb won by 3 wickets</tt>

<mark>SALE 50%</mark>

<del>old offer</del>

power<sup>2</sup>

H<sub>2</sub>0


</body>
</html>