<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector - * */

        *{

            color: red;
            background-color: beige;

        }

       


    </style>
</head>
<body>
    <h2 class="abc">Web Developemnt</h2>

    <p id="note">This is Example of Universal selector</p>

    <button class="abc">Login</button>

    <p>Universal selector</p>

</body>
</html>